import numpy as np
import statsmodels.api as sm
import matplotlib.pyplot as plt


# -----------------------
# readfile into np array
# -----------------------
def getfltsfromfile(file, cols):
    # Open and read the data file
    infile = open(file, 'r')

    infile_s = []

    for line in infile:
        row = line.strip().split(",")
        infile_s.append(row)

    # Truncate and convert to numpy array
    nparray = np.array(infile_s)
    data = nparray[:-1, cols]
    data = np.array(data, dtype=float)
    return data


# -----------------------

# ----------------------------
# Calculate Mean Squared Diff
# ----------------------------

def calculatemeansqrdiff(data1, data2):
    data = np.power(data1 - data2, 2)
    print(np.mean(data))
    return

# -----------------------

# ----------------------------
# Linear-ize Data
# ----------------------------

def makedatalinear(datain):
    data = np.zeros((np.shape(datain)[0]*np.shape(datain)[1],1))
    #data = datain[:,0]

    C = np.shape(datain)[0]
    R = np.shape(datain)[1]
    print C, "X", R

    i = j = 0
    for i in range(0, C):
        for j in range(0, R):
            data[i*3+j] = datain[i, j]

    return data

# -----------------------

# ------------
# AM1 vs Act
# ------------
data1 = getfltsfromfile('/home/jujuman-home/Gits/g09DNNTSBuilder/bin/Release/trainingdata.dat', [3])
data2 = getfltsfromfile('/home/jujuman-home/Gits/g09DNNTSBuilder/bin/Release/trainingdata.dat', [13])

plt.scatter(data1, data2)

# -----
# PLOT
# -----
plt.show()
